apply plugin: "war"
apply plugin: "jacoco"

sourceCompatibility = 1.8
version = 1.0
ext {
    cucumberVersion = "1.2.2"
    hibernateVersion = "5.2.6.Final"
    unitilsVersion = "3.4.2"
    springVersion = "4.3.6.RELEASE"
    bootVersion = "1.5.2.RELEASE"
    vertxVersion = "3.3.3"
}
repositories {
    jcenter()
//    mavenCentral()
}

dependencies {

    compile 'mysql:mysql-connector-java:5.1.34'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "com.zaxxer:HikariCP:2.5.1"
    compile "dom4j:dom4j:1.6.+"

    compile( "org.springframework.boot:spring-boot-starter-data-jpa:$bootVersion") {
        exclude group:"org.springframework.boot", module:"spring-boot-starter-logging"
    }
    compile "org.springframework.boot:spring-boot-starter-log4j2:$bootVersion"

    compile "org.projectlombok:lombok:1.16.+"

    testCompile "org.springframework.boot:spring-boot-starter-test:$bootVersion"
    testCompile "info.cukes:cucumber-java8:$cucumberVersion"
    testCompile "info.cukes:cucumber-junit:$cucumberVersion"
    testCompile "com.h2database:h2:1.4.+"

    testCompile "com.github.springtestdbunit:spring-test-dbunit:1.3.0"
    testCompile "org.unitils:unitils-core:$unitilsVersion"
    testCompile "org.dbunit:dbunit:2.5.3"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}